import random

def coin_toss_simulation(trials=10000):
    heads = 0
    tails = 0
    for _ in range(trials):
        toss = random.choice(['H', 'T'])
        if toss == 'H':
            heads += 1
        else:
            tails += 1
    print(f"Coin Toss Simulation ({trials} trials):")
    print(f"  Heads: {heads} ({heads/trials:.4f})")
    print(f"  Tails: {tails} ({tails/trials:.4f})\n")

def dice_sum_simulation(trials=10000):
    sum_seven = 0
    for _ in range(trials):
        die1 = random.randint(1, 6)
        die2 = random.randint(1, 6)
        if die1 + die2 == 7:
            sum_seven += 1
    print(f"Dice Sum = 7 Simulation ({trials} trials):")
    print(f"  Probability of getting sum 7: {sum_seven/trials:.4f}\n")

def probability_at_least_one_six(trials=10000):
    success_count = 0
    for _ in range(trials):
        got_six = False
        for _ in range(10):
            if random.randint(1, 6) == 6:
                got_six = True
                break
        if got_six:
            success_count += 1
    print(f"Probability of getting at least one '6' in 10 rolls ({trials} trials):")
    print(f"  Estimated Probability: {success_count/trials:.4f}")

coin_toss_simulation()
dice_sum_simulation()
probability_at_least_one_six()
